<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Shipping Setting.</title>
  </head>

  <body class="body_mian product_page">

    <div class="container">  

      <div class="row pt-4 pb-0 align-items-center">
        <div class="col-sm-12 col-lg-9">
          <div class="business_info_heading">
            <h2 class="heading_h2 m-0 mb-2">Email Setting 
              <span class="exclamation">
                <i class="fa-duotone fa-circle-exclamation"></i>
              </span> 
            </h2>
            <p class="pera font_14">Manage where you offer shipping, local delivery or pickup.</p>
          </div>
        </div>
        <div class="col-sm-12 col-lg-3">
          <div class="text-end position_reltive">
            <button type="button" class="btn global_Btn header_btn rounded-1 text-white">
              <span class="me-2"><i class="fa-duotone fa-pen-to-square"></i></span> Edit template
            </button>
          </div>
        </div>
      </div>

      <div class="align-items-center email_Setting"> 
        <table class="table">
          <thead>
            <tr>
              <th class="code_th" with="">Email </th>
              <th>Content type</th>
              <th colspan="2">Recipient(s)</th>
            </tr>
          </thead>

          <tbody>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>New order</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Cancelled order</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Failed order</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Order on-hold</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Processing order</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>
           
            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Completed order</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Refunded order</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title ">
                  <span class="setting_icon"><i class="fa-duotone fa-gear"></i></span> 
                  <h3>Customer invoice / Order details</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Customer note</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Reset password</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Points Earned</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Reward Earned</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Reward Expiry Notification</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr class="align-items-center">
              <td width="40%"> 
                <div class="icon_with_title">
                  <span><i class="fa-duotone fa-circle-check"></i></span> 
                  <h3>Point Expiry Notification</h3>
                </div>
              </td>
              <td width="40%">Text/html</td>
              <td width="10%">
                <div class="dropdown product_stauts column">
                  <a class="btn dropdown-toggle Shipping_badge publish_bg" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-circle"></i> Customer
                  </a>

                  <ul class="dropdown-menu">
                  </ul>
                </div>
              </td>
              <td width="10%">
                <div class="dropdown product_stauts product_stauts_ellipsis column">
                  <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                  </ul>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

    </div>

    



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://kit.fontawesome.com/2bc614ddce.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
  </body>
</html>