<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Product Page</title>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="product-page-style.css">
    </head>
    <body>
        <!-- search bar -->
        <div class="input-group input_group cust_search mb-3">
            <div class="input-group">
                <span class="input-group-text bg-white border-0 rounded-0 ps-4">
                    <i class="fa-solid fa-search"></i>
                </span>
                <input type="search" class="form-control border-0 rounded-0" style="height:60px" placeholder="Search anything">
                <span class="input-group-text bg-white border-0 rounded-0">
                    <button class="btn no-border-btn" data-bs-toggle="popover" data-bs-trigger="toggle" data-bs-placement="top" data-bs-content="Content" aria-label="Header" data-bs-original-title="Comments">
                        <i class="fa-solid fa-comments"></i>
                    </button>
                </span>
                <span class="input-group-text bg-white border-0 rounded-0">
                    <button class="btn no-border-btn" data-bs-toggle="popover" data-bs-trigger="toggle" data-bs-placement="top" data-bs-content="Content" aria-label="Header" data-bs-original-title="Notifications">
                        <i class="fa-solid fa-bell"></i><span class="badge bg-danger rounded-pill" id="noti">1</span>
                    </button>
                </span>
                <span class="input-group-text bg-white border-0 rounded-0 pe-4" id="users-modify">
                    <span class="user user-one d-inline-block rounded-pill">
                        <span id="first-name-letter">O</span><span id="last-name-letter">E</span>
                    </span>
                    <span class="user user-two d-inline-block rounded-pill">
                        <span id="first-name-letter">O</span><span id="last-name-letter">E</span>
                    </span>
                    <span class="user user-three d-inline-block rounded-pill">
                        <span id="first-name-letter">O</span><span id="last-name-letter">E</span>
                    </span>
                </span>
            </div>
        </div>
        <div class="container">
            <div class="row mt-3 clearfix">
                <div class="col ps-3">
                    <div class="float-start" id="product-head">
                        <h1><span id="product-name-header">Add product </span>
                            <span class="badge rounded-pill" style="color:inherit;font-size:16px;background-color:#D9D9D9;vertical-align:middle;">
                                <span class="circle d-inline-block">&nbsp;</span> 
                                <span id="cate">Add new</span>
                            </span>
                        </h1>
                    </div>
                </div>
                <div class="col">

                    <!-- make the buttons float right -->

                    <div class="float-end">
                        <button class="btn btn-outline-light bg-white text-dark border bg_grey">Cancel</button>
                        <button class="btn btn-outline-light bg-white text-dark border bg_grey">Save Draft</button>
                        <button class="btn btn-primary">Publish</button>
                    </div>
                </div>
            </div>
            <div class="row mt-3 p-3">

                <!-- Product images -->

                <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                    <h2 class="mb-2">Product Images</h2>
                    <div style="font-family:Sukhumvit Set;">สามารถเลือกอัปโหลดรูปสินค้าหลายภาพได้ภายในครั้งเดียว และสามารถเลื่อนตำแหน่งรูปภาพได้ โดยรูปที่คุณกำหนดให้เป็นรูปที่ 1 จะเป็นรูปหน้าปกของสินค้าของคุณ โดยสามารถลงรูปสินค้าสูงสุดได้ถึง 8 รูป โดยภาพต้องมีขนาด ระหว่าง 330x330 ถึง 5000x5000 px. ขนาดไฟล์ไม่เกิน 3 MB และห้ามใช้รูปลามกอนาจารโดยเด็ดขาด</div>
                    <div class="d-inline-flex mt-3 gap-3 w-100">
                        <div class="w-50 bg-add-image border_radi_10 text-center" role="button" id="add-image">
                            <span class="d-inline-block">Add images</span>
                        </div>
                        <div class="w-50 bg-add-image border_radi_10 text-center" role="button" id="add-video">
                            <span class="d-inline-block">Add Video</span>
                        </div>
                    </div>
                </div>

                <!-- Marketplace Products Synchronisation -->
                <div class="col-md-3 box_filter border_radi_10 border bg-white p-4 h-75 right-col">
                    <h2 class="mb-2">Marketplace Product</h2>
                    <div style="font-family:Sukhumvit Set;">Sync your product to other marketplaces.</div>
                    <div class="row mt-3" id="shopee">
                        <div class="col-sm-3">
                            <label class="switch">
                                <input type="checkbox" id="toggle-shopee">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-sm-9 mt-1">
                            <img src="assets/images/shopee-sync.png" class="d-inline">
                            <h3 class="d-inline-block ms-1">Shopee</h3>
                        </div>
                    </div>
                    <div class="row mt-3" id="lazada">
                        <div class="col-sm-3">
                            <label class="switch">
                                <input type="checkbox" id="toggle-shopee">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-sm-9 mt-1">
                            <img src="assets/images/lazada-sync.png" class="d-inline">
                            <h3 class="d-inline-block ms-1">Lazada</h3>
                        </div>
                    </div>
                    <div class="row mt-3" id="line-my-shop">
                        <div class="col-sm-3">
                            <label class="switch">
                                <input type="checkbox" id="toggle-shopee">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-sm-9 mt-1">
                            <img src="assets/images/line-sync.png" class="d-inline">
                            <h3 class="d-inline-block ms-1">Line my shop</h3>
                        </div>
                    </div>
                    <div class="row mt-3" id="tiktok-shop">
                        <div class="col-sm-3">
                            <label class="switch">
                                <input type="checkbox" id="toggle-shopee">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="col-sm-9 mt-1">
                            <img src="assets/images/tiktok-sync.png" class="d-inline">
                            <h3 class="d-inline-block ms-1">Tiktok Shop</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Name -->

            <div class="row p-3">
                <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                    <div class="clearfix mb-2">
                        <div class="float-start">
                            <label for="product-name">
                                <h2>Product Name<span class="text-danger">*</span></h2>
                            </label>
                        </div>
                        <div class="float-end">
                            (2-100 characters)
                        </div>
                    </div>
                    <input type="text" class="form-control" id="product-name" name="product-name" class="product-name-input" placeholder="Please enter product name" min="2" max="100">

                    <script>
                        document.addEventListener("keyup", function(){
                            let productNameHeader = document.getElementById("product-name-header");
                            let productNameInput = document.getElementById("product-name").value;

                            if (productNameInput === ""){
                                productNameHeader.innerHTML = "Add product";
                            } else {
                                productNameHeader.innerHTML = productNameInput;
                            }
                        });
                    </script>
                    <div class="row mt-4">
                        <div class="col-sm-6 text-start">
                            <h3>Description</h3>
                        </div>
                        <div class="col-sm-6 text-end" id="names-on-description">
                            <span class="badge bg-primary" id="name-des">
                                Thita
                            </span>
                        </div>
                        <div class="col mt-2">
                            <div class="font-styles table-no-border-bottom border p-3">
                                <i class="fa-solid fa-bold" id="bold"></i>
                                <i class="fa-solid fa-italic" id="italic"></i>
                                <i class="fa-solid fa-underline" id="underline"></i>
                                <i class="fa-solid fa-font" id="font"></i>
                                <i class="fa-solid fa-align-right" id="align-right"></i>
                                <i class="fa-solid fa-align-center" id="align-center"></i>
                                <i class="fa-solid fa-align-left" id="align-left"></i>
                                <i class="fa-solid fa-list" id="list"></i>
                                <i class="fa-solid fa-link" id="link"></i>
                                <i class="fa-solid fa-image" id="image"></i>
                                <i class="fa-solid fa-face-smile" id="emoji"></i>
                                <i class="fa-solid fa-ellipsis" id="more"></i>
                            </div>
                            <textarea class="form-control" style="border-radius:0 0 10px 10px;height:400px" id="textarea-field"></textarea>
                        </div>
                        <div class="clearfix"></div>

                        <!-- Categories of Product Name -->
                        <div class="col-sm-6 mt-3">
                            <h3 class="mb-2">Categories<span class="text-danger">*</span></h3>
                            <div class="clearfix dropdown custom_dropdown">
                                <button type="button" class="btn dropdown-toggle w-100 border text-secondary text-start" data-bs-toggle="modal" data-bs-target="#categories-select" id="categories-insert">Please select</button>
                                
                                <!-- Modal for categories -->
                                <div class="modal fade modal-lg" id="categories-select">
                                    <div class="modal-dialog modal-dialog-centered">
                                      <div class="modal-content">
                                  
                                        <!-- Modal Header -->
                                        <div class="modal-header d-block w-100 p-4">
                                            <div class="clearfix">
                                                <h2 class="modal-title float-start">Select Category</h2>
                                                <button type="button" class="btn-close float-end m-0" data-bs-dismiss="modal"></button>
                                            </div>
                                            <div class="clearfix mt-2 input-group w-75">
                                                <input type="text" class="form-control d-block" id="categories-search" placeholder="Search Categories">
                                                <div class="input-group-append">
                                                    <button class="btn btn-append h-100">
                                                        <i class="fa-solid fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                  
                                        <!-- Modal body -->
                                        <div class="row modal-body p-0 ps-3 pe-3">
                                            <div class="col-sm-6 py-3 ps-3">
                                                <button class="btn dropdown-toggle right w-100 text-secondary no-border-btn text-start">Women's Fashion</button>
                                                <button class="btn dropdown-toggle right w-100 text-secondary no-border-btn text-start">Men's Fashion</button>
                                                <button class="btn dropdown-toggle right w-100 text-secondary no-border-btn text-start">Unisex's Fashion</button>
                                                <button class="btn dropdown-toggle right w-100 text-secondary no-border-btn text-start">Shoes</button>
                                                <button class="btn dropdown-toggle right w-100 text-secondary no-border-btn text-start">Electronics</button>
                                                <button class="btn text-primary font-weight-bold no-border-btn">
                                                    <i class="fa-solid fa-plus"></i>
                                                    Add
                                                </button>
                                            </div>
                                            <div class="col-sm-6 py-3" style="border-left:1px solid #dee2e6">
                                                <div id="shoes-cate">
                                                    <button class="btn dropdown-toggle-right w-100 text-secondary no-border-btn text-start">Men's Shoes</button>
                                                    <button class="btn dropdown-toggle-right w-100 text-secondary no-border-btn text-start">Women's Shoes</button>
                                                    <button class="btn dropdown-toggle-right w-100 text-secondary no-border-btn text-start">Unisex's Shoes</button>
                                                    <button class="btn dropdown-toggle-right w-100 text-secondary no-border-btn text-start">Accessories</button>
                                                    <button class="btn text-primary font-weight-bold no-border-btn">
                                                        <i class="fa-solid fa-plus"></i>
                                                        Add
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                  
                                        <!-- Modal footer -->
                                        <div class="modal-footer p-4">
                                            <div class="float-start">
                                                <div id="category-selected">Women's Fashion </div>
                                            </div>
                                            <div class="float-end">
                                                <button type="button" class="btn btn-outline-light bg-white text-dark border bg_grey" data-bs-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Apply</button>
                                            </div>
                                        </div>
                                  
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <!-- Product Code of Product Name -->
                        <div class="col-sm-6 mt-3">
                            <div class="float-start mb-2">
                                <h3>Product Code</h3>
                            </div>
                            <div class="float-end mb-2">
                                (2-30 characters)
                            </div>
                            <div class="clearfix">
                                <input type="search" class="form-control" id="product-code" name="product-code" placeholder="Please enter product code">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Variant -->
            <div class="row p-3">
                <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                    <div class="float-start">
                        <h2>Variants</h2>
                        <div class="mt-2">Set up variants to add options for your product (e.g. different sizes, colors, order cycle) </div>
                    </div>
                    <div class="float-end">
                        <label class="switch">
                            <input type="checkbox" id="switch-variants" data-bs-toggle="collapse" data-bs-target="#variants-checked" aria-expanded="false">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="clearfix"></div>

                    <!-- this is collapse, don't forget to set the class as collapse -->
                    <div class="row mt-4 collapse" id="variants-checked">
                        <div class="col-sm-8">
                            <div class="float-start">
                                <label for="options-name">
                                    <h3 class="mb-2">Options Name*</h3>
                                </label>
                            </div>
                            <div class="float-end">
                                <div class="mb-2">(1-25 characters)</div>
                            </div>
                            <input type="text" class="form-control" id="options-name" name="options-name" min="1" max="25" value="Shoes Size" required>
                        </div>
                        <div class="col-sm-4">
                            <h3 class="mb-2">Show in product page as:</h3>
                            <div class="btn-group w-100">
                                <button type="button" class="btn btn-outline-light bg-white text-dark border bg_grey"><i class="fa-solid fa-list"></i> List</button>
                                <button type="button" class="btn btn-outline-light bg-white text-dark border bg_grey"><i class="fa-solid fa-palette"></i> Color</button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <div class="float-start">
                                <h3 class="mb-2">Option Values*</h3>
                            </div>
                            <div class="float-end">
                                Separate option value with an Enter (1-30 characters)
                            </div>
                            <div class="input-group">
                                <div id="added-option" class="input-group-text no-bg">
                                    <span class="option-values alert alert-dismissible py-1 rounded-pill">
                                        <span class="badge rounded-pill p-0 general">
                                            <span class="circle d-inline-block"></span> 
                                        </span>
                                        <span id="value">7US</span>
                                        <button type="button" class="btn-close btn-close-sm py-2" data-bs-dismiss="alert" onclick="countNumOfValues()"></button>
                                    </span>
                                    <span class="option-values alert alert-dismissible py-1 rounded-pill">
                                        <span class="badge rounded-pill p-0 general">
                                            <span class="circle d-inline-block"></span> 
                                        </span>
                                        <span id="value">8US</span>
                                        <button type="button" class="btn-close btn-close-sm py-2" data-bs-dismiss="alert" onclick="countNumOfValues()"></button>
                                    </span>
                                    <span class="option-values alert alert-dismissible py-1 rounded-pill">
                                        <span class="badge rounded-pill p-0 general">
                                            <span class="circle d-inline-block"></span> 
                                        </span>
                                        <span id="value">9US</span>
                                        <button type="button" class="btn-close btn-close-sm py-2" data-bs-dismiss="alert" onclick="countNumOfValues()"></button>
                                    </span>
                                </div>
                                <input class="form-control no-border-left" type="text" id="option-value" min="1" max="30">

                                <!-- Make this button right -->
                                <div class="input-group-append float-end">
                                    <button type="button" class="btn text-primary h-100 btn-append" id="add-value-btn">Add</button>
                                </div>
                            </div>

                            <p class="text-end mt-2"><span id="option-values-num"></span>/20</p>

                            <!-- Sub-variant input will appear when clicking "add sub-variant", if lose focus, the input will disappear -->
                            <input type="text" id="input-subvariant" name="subvariant" class="form-control" style="display:none"> 
                            <button type="button" class="btn text-primary font-weight-bold no-border-btn" id="add-subvariant">
                                <i class="fa-solid fa-plus"></i>
                                Add Sub-variant
                            </button>

                            
                            <hr>

                            <!-- Script for variants -->
                            <script src="js/variants.js"></script>

                            <div id="variants-images" class="d-inline-flex gap-3">
                                <div class="img-of-variant">
                                    <figure>
                                        <img src="assets/images/image-31.png" width="120">
                                    </figure>
                                    <figcaption class="text-center">7US</figcaption>
                                </div>
                                <div class="img-of-variant">
                                    <figure>
                                        <img src="assets/images/image-31.png" width="120">
                                    </figure>
                                    <figcaption class="text-center">8US</figcaption>
                                </div>
                                <div class="img-of-variant">
                                    <figure>
                                        <div class="bg-add-image sm border_radi_10 text-center" role="button" id="add-image">Add images</div>
                                    </figure>
                                    <figcaption class="text-center">9US</figcaption>
                                </div>
                            </div>
                            <hr>

                            <div class="row col-sm-6 float-start">
                                <div class="col-sm-4">
                                    <label for="full-price-variant"><h3 class="mb-2">Full Price</h3></label>
                                </div>
                                <div class="col-sm-4">
                                    <label for="cost-variant"><h3 class="mb-2">Cost</h3></label>
                                </div>
                                <div class="col-sm-4">
                                    <label for="in-stock-variant"><h3 class="mb-2">In stock</h3></label>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="row col float-start">
                                    <div class="col input-group">
                                        <div class="input-group-text no-bg">฿</div>
                                        <input type="text" class="form-control no-border-left" id="full-price-variant" name="full-price">
                                    </div>
                                    <div class="col input-group">
                                        <div class="input-group-text no-bg">฿</div>
                                        <input type="text" class="form-control no-border-left" id="cost-variant" name="cost">
                                    </div>
                                    <div class="col">
                                        <input type="text" class="form-control" id="in-stock-variant" name="in-stock">
                                    </div>
                                </div>
                                <div class="col float-end pr-0 text-end">
                                    <button class="btn btn-outline-light bg-white text-dark border bg_grey">Apply to Selection</button>
                                    <button class="btn btn-outline-light bg-white text-dark border bg_grey">Apply to all variants</button>
                                </div>

                                <!-- this div makes the margin-left and margin-right equal to the section above -->
                                <div>
                                    <table class="table mt-4 p-2 table-borderless">
                                        <thead style="border-bottom:1px solid #ced4da">
                                            <tr>
                                                <th style="width:18%">
                                                    <input type="checkbox" id="select-all-table">
                                                    Variant
                                                </th>
                                                <th>SKU</th>
                                                <th>Full Price</th>
                                                <th>Cost</th>
                                                <th>In stock</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="each-stock">
                                                <td class="align-middle">
                                                   <input type="checkbox" class="check-stock">
                                                   <span id="name-table">7US</span>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control w-75" name="SKU" id="SKU-table">
                                                </td>
                                                <td>
                                                    <div class="input-group w-75">
                                                        <div class="input-group-text no-bg">฿</div>
                                                        <input type="text" class="form-control no-border-left" name="full-price" id="full-price-table">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input-group w-75">
                                                        <div class="input-group-text no-bg">฿</div>
                                                        <input type="text" class="form-control no-border-left" name="cost" id="cost-table">
                                                    </div>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control w-75" name="in-stock" id="in-stock-table">
                                                </td>
                                            </tr>
                                            <tr class="each-stock">
                                                <td class="align-middle">
                                                   <input type="checkbox" class="check-stock">
                                                   <span id="name-table">8US</span>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control w-75" name="SKU" id="SKU-table">
                                                </td>
                                                <td>
                                                    <div class="input-group w-75">
                                                        <div class="input-group-text no-bg">฿</div>
                                                        <input type="text" class="form-control no-border-left" name="full-price" id="full-price-table">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input-group w-75">
                                                        <div class="input-group-text no-bg">฿</div>
                                                        <input type="text" class="form-control no-border-left" name="cost" id="cost-table">
                                                    </div>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control w-75" name="in-stock" id="in-stock-table">
                                                </td>
                                            </tr>
                                            <tr class="each-stock">
                                                <td class="align-middle">
                                                   <input type="checkbox" class="check-stock">
                                                   <span id="name-table">9US</span>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control w-75" name="SKU" id="SKU-table">
                                                </td>
                                                <td>
                                                    <div class="input-group w-75">
                                                        <div class="input-group-text no-bg">฿</div>
                                                        <input type="text" class="form-control no-border-left" name="full-price" id="full-price-table">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="input-group w-75">
                                                        <div class="input-group-text no-bg">฿</div>
                                                        <input type="text" class="form-control no-border-left" name="cost" id="cost-table">
                                                    </div>
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control w-75" name="in-stock" id="in-stock-table">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <script src="js/checkboxes-variants.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory -->
            <div class="row p-3">
                <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                    <h2>Inventory</h2>

                   <div class="row">
                        <!-- in stock -->
                        <div class="col-sm-6 mt-3">
                            <div class="float-start">
                                <h3 class="mb-2">In stock<span class="text-danger">*</span></h3>
                            </div>
                            <div class="float-end">
                                <p style="color:inherit" title="Header" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Content">
                                    <i class="fa-solid fa-circle-question"></i>
                                </p>
                            </div>
                            <input type="text" class="form-control" id="stock" placeholder="Please add your stock">
                        </div>

                        <!-- warehouse -->
                        <div class="col-sm-6 mt-3">
                            <div class="float-start">
                                <h3 class="mb-2">Warehouse<span class="text-danger">*</span></h3>
                            </div>
                            <div class="float-end">
                                <p style="color:inherit" title="Header" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Content">
                                    <i class="fa-solid fa-circle-question"></i>
                                </p>
                            </div>
                            <input type="text" class="form-control" id="warehouse" placeholder="Please add your Warehouse">
                        </div>
                   </div>
                </div>
            </div>

            <!-- Pricing -->
            <div class="row p-3"> 
                <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                    <h2>Pricing 
                        <span id="pricing-block" class="badge rounded-pill">
                            <span class="d-inline-block">
                                <i class="fa-solid fa-globe"></i>
                            </span> 
                            Website
                        </span>
                    </h2>
                    <div class="row">

                        <!-- Full price -->
    
                        <div class="col-sm-6 mt-3">
                            <div class="float-start">
                                <h3 class="mb-2">Full price*</h3>
                            </div>
                            <div class="input-group">
                                <div class="input-group-text no-bg">฿</div>
                                <input type="text" id="full-price" class="form-control no-border-left">
                            </div>
                        </div>
    
                        <!-- Cost -->
    
                        <div class="col-sm-6 mt-3">
                            <div class="float-start">
                                <h3 class="mb-2">Cost</h3>
                            </div>
                            <div class="input-group">
                                <div class="input-group-text no-bg">฿</div>
                                <input type="text" id="cost" class="form-control no-border-left">
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div>
                            <div class="float-start">
                                <h2>Instant discount</h2>
                            </div>
                            <div class="float-end">
                                <label class="switch">
                                    <input type="checkbox" id="toggle-instant-discount" data-bs-toggle="collapse" data-bs-target="#date-sale-price">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    
                    <!-- discount -->

                    <div class="col-sm-6 mt-2">
                        <div class="float-start">
                            <h3 class="mb-2">Discount</h3>
                        </div>
                        <div class="input-group">
                            <div class="input-group-text no-bg currency disabled-baht">฿</div>
                            <input type="text" id="discount" class="form-control no-border-left" disabled>
                        </div>
                    </div>

                    <!-- Sale price -->

                    <div class="col-sm-6 mt-2">
                        <div class="float-start">
                            <h3 class="mb-2">Sale price</h3>
                        </div>
                        <div class="input-group">
                            <div class="input-group-text no-bg currency disabled-baht">฿</div>
                            <input type="text" id="sale-price" class="form-control no-border-left" disabled>
                        </div>
                    </div>

                    <!-- Start date for sale price -->
                    <div class="col-sm-6 mt-4 collapse" id="date-sale-price">
                        <div class="float-start">
                            <h3 class="mb-2">Start date for sale price</h3>
                        </div>
                        <input type="date" id="start-date" class="form-control">
                    </div>

                    <!-- End date for sale price -->

                    <div class="col-sm-6 mt-4 collapse" id="date-sale-price">
                        <div class="float-start">
                            <h3 class="mb-2">End date for sale price</h3>
                        </div>
                        <input type="date" id="end-date" class="form-control">
                    </div>
                </div>
            </div>
            <script>
                let discountPricing = document.getElementById("discount");
                let salePricePricing = document.getElementById("sale-price");
                let instantDiscountCheckbox = document.getElementById("toggle-instant-discount");
                let disabledBaht = document.getElementsByClassName("currency");

                function enableDiscount(){
                    discountPricing.removeAttribute("disabled","");
                    salePricePricing.removeAttribute("disabled","");
                    for (let i = 0; i < disabledBaht.length;i++){
                        disabledBaht[i].classList.remove("disabled-baht");
                    }
                }

                function disableDiscount(){
                    discountPricing.setAttribute("disabled","");
                    salePricePricing.setAttribute("disabled","");
                    for (let i = 0; i < disabledBaht.length;i++){
                        disabledBaht[i].classList.add("disabled-baht");
                    }
                }

                instantDiscountCheckbox.addEventListener("click", function(){
                    if (instantDiscountCheckbox.checked){
                        enableDiscount();
                    } else {
                        disableDiscount();
                    }
                })
            </script>
        </div>

            <!-- Weight and Dimensions -->
        <div class="row p-3">
            <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                <h2>Weight & Dimensions</h2>
                <div class="row mt-3">
                    <div class="col-sm-3">
                        <div class="float-start">
                            <h3 class="mb-2">Weight</h3>
                        </div>
                        <div class="float-end">
                            <p style="color:inherit" title="Header" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Content">
                                <i class="fa-solid fa-circle-question"></i>
                            </p>
                        </div>
                        <input type="text" class="form-control" placeholder="KG 0">
                    </div>
                    <div class="col-sm-3">
                        <div class="float-start">
                            <h3 class="mb-2">Length</h3>
                        </div>
                        <input type="text" class="form-control" placeholder="CM 0">
                    </div>
                    <div class="col-sm-3">
                        <div class="float-start">
                            <h3 class="mb-2">Width</h3>
                        </div>
                        <input type="text" class="form-control" placeholder="CM 0">
                    </div>
                    <div class="col-sm-3">
                        <div class="float-start">
                            <h3 class="mb-2">Height</h3>
                        </div>
                        <input type="text" class="form-control" placeholder="CM 0">
                    </div>
                </div>
            </div>
        </div>

        <!-- Tag product -->
        <div class="row p-3">
            <div class="col-md-9 box_filter border_radi_10 border bg-white p-4">
                <h2>Tag product</h2>
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <div class="float-start">
                            <h3>Tag product</h3>
                        </div>
                        <div class="float-end">
                            <p style="color:inherit;" title="Header" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Content">
                                <i class="fa-solid fa-circle-question"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="float-start">
                            <h3>Brands(Option)</h3>
                        </div>
                        <div class="float-end">
                            <p style="color:inherit" title="Header" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-placement="top" data-bs-content="Content">
                                <i class="fa-solid fa-circle-question"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Add product tag" id="product-tag" name="product-tag">
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="Please enter brand" id="brand" name="brand">
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Script codes -->

        <script src="https://kit.fontawesome.com/71c49ef016.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
              return new bootstrap.Popover(popoverTriggerEl)
            })
        </script>
    </body>
</html>