@font-face {
    font-family:"Sukhumvit Set";
    src: url(fonts/Sukhumvit-Set/SukhumvitSet-Medium.ttf);
}

.circle {
    width:12px;
    height:12px;
    background-color:#344357;
    border-radius:50%;
    transform:translateY(15%);
}

#cate {
    font-weight:normal;
}

/* Checkbox */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #1874FE;
}

input:focus + .slider {
    box-shadow: 0 0 1px #1874FE;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.dropdown-toggle.right::after {
	position: relative;
	top: 8px;
	float: right;
	background-image: url('assets/images/chevron-right.png');
	width: 9px;
	height: 13px;
	border: 0px !important;
	background-repeat: no-repeat;
}

.dropdown-toggle.right.active::after {
	position: relative;
	top: 8px;
	float: right;
	background-image: url('assets/images/chevron-right-active.png');
	width: 9px;
	height: 13px;
	border: 0px !important;
	background-repeat: no-repeat;
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-close:focus{
    box-shadow:none !important;
}

.no-border-btn{
    border:none;
}

.user{padding:8px}

.user:not(:first-child){
    margin-left:-4px;
}

.user-one {
    background-color:#FFC96B;
}

.user-two {
    background-color:#FFC4B0;
}

.user-three {
    background-color:#91E0D6;
}

#noti {
    font-size:0.6em;
    transform:translate(-25%, -50%)
}

#pricing-block {
    color:inherit;
    font-size:16px;
    background-color:#B0C1FF;
    vertical-align:middle;
}

.table-no-border-bottom {
    border-radius:10px 10px 0 0;
    border-bottom:none !important;
}

.font-styles {
    display:flex;
    justify-content: space-around;
}

.font-styles i {
    cursor:pointer;
    font-size:18px;
}

.general {
    color:inherit;
    font-size:16px;
    background-color:#D9D9D9;
    transform:translateY(-8%);
}

.img-of-variant {
    width:120px;
}

.option-values {
    color:inherit;
    font-size:16px;
    background-color:#D9D9D9;
    margin-bottom:0;
    margin-left:8px;
}

.option-values:first-child{
    margin-left:0;
}

.disabled-baht {
    background-color:#e9ecef !important;
}

.no-bg {
    background-color:inherit;
}

.no-border-left{
    border-left:none;
    padding-left:0;
}

#option-value {
    border-left:none;
    border-right:none;
}

#categories-search{
    border-right:none;
}

#categories-insert{
    transform:translateY(8%);
}

.btn-close-sm {
	background: url(assets/images/xmark.png) !important;
	background-repeat: no-repeat !important;
    background-position: center center !important;
}

.btn-append,.btn-append:hover,.btn-append:active,.btn-append:focus {
    border-color:#ced4da !important;
    border-radius:0 10px 10px 0;
    border-left:none;
    padding-right:20px;
}

.bg-add-image {
    background-color: #F2F7FF;
    padding:150px 0;
}

.bg-add-image.sm{
    padding:48px 0;
}

table {
    border-collapse:collapse;
    border-radius:10px;
    box-shadow:0 0 0 1px #ced4da;
}

@media (min-width:768px){
    .right-col {
        margin:0 -15px 0 15px;
        width:24.5%
    }
}