
@font-face {
	font-family: "SF Pro Text";
	src: url(fonts/SF-Pro/SF-Pro-Text-Regular.ttf);
}
@font-face {
	font-family: "SF Pro Text Bold";
	src: url(fonts/SF-Pro/SF-Pro-Text-Bold.ttf);
}
@font-face {
	font-family: "SF Pro Text Medium";
	src: url(fonts/SF-Pro/SF-Pro-Text-Medium.ttf);
}

body{
    font-family: 'SF Pro Text';
    color: #526484;
	background: #F5F5F5;
}
.container {
	max-width: 100% !important;
}
.global_Btn {
	padding: 10px 25px;
	background: #1874FE;
	border: 1px solid #1874FE;
	font-family: "SF Pro Text Bold";
	font-size: 12px;
	line-height: 14px;
}
.global_Btn:hover {
	background-color: #599CFF;
	border-color: #599CFF;
	color: #fff;
}
.grid_view .add_blue_border {
	border-color: #1874FE !important;
}
.header_btn {
	padding: 10px 16px;
}
.border{
	border-color: #DCDFE9 !important;
}
.border_radi_10{
	border-radius: 10px !important;
}
.grid_view .on_hover_status {
	position: absolute;
	bottom: 12px;
	right: 12px;
	padding: 1px 30px 1px 12px !important;
	width: max-content !important;
}
.article .last_modify_text {
	font-family: "SF Pro Text Bold";
}
.text_global_1{
	color: #526484 !important;
}
.text_global_1_hover:hover{
	color: #526484;
}
p{
	margin: 0px;
}
h1,h2,h3,h4,h5,h6{
	font-family: "SF Pro Text Bold";
	letter-spacing: -0.04em;
	color: #344357;
	margin: 0px;
}
h1{
	font-size: 32px;
	line-height: 38px;
}
h2{
	font-size: 24px;
	line-height: 29px;
}
h3{
	font-size: 18px;
	line-height: 21px;
}
h4{
	font-size: 13px;
	line-height: 16px;
}
p {
	font-size: 13px;
	line-height: 16px;
}
.p_12{
	padding: 12px;
}
.color_all {
	width: 28px;
	height: 28px;
	display: block;
	border-radius: 50%;
	margin: 0px auto;
}
.bg_blue{
	background: #1874FE;
}
.bg_green{
	background: #55E496;
}
.bg_orange{
	background: #F7C46C;
}
.bg_pink{
	background: #FF9191;
}
.text_blue{
	color: #1874FE !important;
}
.text_green{
	color: #55E496 !important;
}
.text_orange{
	color: #F7C46C !important;
}
.text_pink{
	color: #FF9191 !important;
}
a{
	font-family: "SF Pro Text Bold";
	font-size: 13px;
	line-height: 16px;
	letter-spacing: -0.04em;
	color: #5a82c5;
	text-decoration: none;
}
.last_modify_text{
	font-size: 12px;
	line-height: 16px;
	color: #526484;
}
.last_modify{
	font-size: 12px;
	line-height: 16px;
	font-family: "SF Pro Text Bold";
}
#searchForm_btn {
	width: auto;
	z-index: 9999;
	background-color: transparent !important;
}
.filter_left {
	display: flex;
}
.filter_left .dropdown.with_123 a {
	max-width: 123px;
	color: #526484;
}
.bg_grey:hover {
	background-color: #F2F7FF !important;
}
.filter_left .global_Btn {
	border-color: #1874fe !important;
	margin: 0px 12px;
	padding: 10px 16px;
}

.list_view .border_style_1 {
	border-radius: 10px !important;
	border: 1px solid #dcdfe9;
}
.custom_dropdown .btn.dropdown-toggle.show::after {
	transform: rotate(180deg);
	top: 35%;
}

.filter_right {
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.custom_dropdown .dropdown-menu {
	transform: translate(0px, 35px) !important;
	border-radius: 0px 0px 5px 4px !important;
	padding: 8px;
	width: 100%;
}
.custom_dropdown .dropdown-menu li a {
	width: 100% !important;
}
.dropdown-toggle::after {
	position: relative;
	top: 8px;
	float: right;
	background-image: url('assets/images/chevron-down.png');
	width: 13px;
	height: 9px;
	border: 0px !important;
	background-repeat: no-repeat;
}

.dropdown-toggle.right::after {
	position: relative;
	top: 8px;
	float: right;
	background-image: url('assets/images/chevron-right.png');
	width: 9px;
	height: 13px;
	border: 0px !important;
	background-repeat: no-repeat;
}

.dropdown-toggle.right.active::after {
	position: relative;
	top: 8px;
	float: right;
	background-image: url('assets/images/chevron-right-active.png');
	width: 9px;
	height: 13px;
	border: 0px !important;
	background-repeat: no-repeat;
}
.custom_dropdown a {
	font-size: 13px !important;
	text-align: left;
	padding: 8px 10px;
	box-shadow: none !important;
	width: 100%;
	color: #526484;
}
.custom_dropdown a:hover {
	color: #526484;
}
.custom_dropdown .dropdown-menu li a {
	border-radius: 4px !important;
	border: 1px solid transparent;
	font-size: 12px !important;
	font-family: "SF Pro Text Bold";
	padding: 8px 0;
	text-align: center;
	color: #526484;
}
.custom_dropdown .dropdown-menu li a:hover {
	border: 1px solid #e9ecef;
	background-color: #e9ecef;
}
.left_align .dropdown-menu li a {
	text-align: left;
	padding: 8px 10px;
}
.with_123 a {
	width: 123px !important;
}
.with_123 .dropdown-menu {
	min-width: 123px !important;
	width: 123px;
}
.hide_icon {
	display: flex;
}
.hide_icon .dropdown-toggle {
	width: auto !important;
	padding: 0px;
	line-height: 15px;
}
.hide_icon .btn.dropdown-toggle::after {
	display: none;
}
label {
	font-family: "SF Pro Text Bold";
	font-size: 13px !important;
	line-height: 16px !important;
	letter-spacing: -0.04em;
	color: #344357;
}
.width_80 .dropdown-menu {
	min-width: 80px !important;
	right: 0px !important;
	left: unset !important;
	transform: translate(0px, 20px) !important;
	border-radius: 4px !important;
}
.advance_search {
	line-height: 16px;
	font-size: 16px;
	color: #3A4961 !important;
	border: 0px;
}
.searchForm_btn_2 {
	position: absolute;
	top: 12px;
}
#searchForm .form-control.border-0.bg-light {
	background-color: #fff !important;
	border: 1px solid #ced4da !important;
	border-right: 0px !important;
	padding-left: 35px !important;
}
.search_back {
	background-image: none !important;
	box-shadow: none !important;
	color: #8094AE !important;
	padding-left: 10px !important;
}
.filter_right i {
	font-size: 16px;
	line-height: 16px;
	color: #8094AE;
}
.article {
	position: relative;
}
.article .card_back {
	position: absolute;
	width: 100%;
	top: 0px;
	height: 100%;
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #fff;
	border-radius: 4px;
	transition: all 0.3s ease-out;
	opacity: 0;
}
.article:hover .card_back{
	opacity: 1;
}
.article .date {
	font-size: 10px;
}
.active > .page-link, .page-link.active {
	background-color: #689AF4;
	border-color: #689AF4;
}
.width_100 {
	width: 123px;
	text-align: center;
	border-radius: 15px !important;
	padding: 5px 15px;
	margin-left: auto;
}
.ellipsis_on_hover {
	width: 80px;
	margin-left: auto;
	margin-bottom: 45px;
}
.ellipsis_on_hover a.dropdown-toggle {
	text-align: right;
	width: 100% !important;
}
.ellipsis_on_hover a.dropdown-toggle {
	text-align: center;
	width: 45% !important;
	background-color: #dcdfe900 !important;
	padding: 5px 8px;
	font-weight: bold !important;
	margin-left: auto;
}
.ellipsis_on_hover a.dropdown-toggle:hover {
	background-color: #dcdfe9 !important;
}
.width_100 .dropdown-menu {
	min-width: 100px !important;
	transform: translate(0px, 35px) !important;
	border-radius: 10px !important;
}
.article .width_100 a {
	width: 100% !important;
	text-align: left;
	padding: 0px;
}
.pagination li a:hover {
	background-color: #dcdfe9;
	color: #526484;
}
.ellipsis_on_hover .dropdown-menu {
	min-width: 100px !important;
}
.card_back h3 {
	display: flex;
	align-items: flex-end;
}
.global_drop.global_drop_2 {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.bottom_number {
	width: 70px !important;
}
.bottom_number .dropdown-menu {
	min-width: 100% !important;
	border-radius: 4px !important;
	transform: translate(0px, 35px) !important;
}
.pagination li a {
	font-family: 'SF Pro Text';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 16px;
	color: #526484;
	padding: 10px 14px;
}
#datepicker #date {
	font-size: 12px;
	color: #344357;
	padding-left: 0px;
}
#datepicker #date::placeholder {
	color: #344357;
	opacity: 1;
}
.form-control:focus {
	color: #212529;
	background-color: #fff;
	border-color: #dcdfe9;
	outline: 0;
	box-shadow: none !important;
}
.advance_search .custom_dropdown a {
	font-size: 12px !important;
}
.number_drop {
	padding-right: 0px !important;
	font-size: 12px;
}

/*****************
Advance setting modal
*****************/
#advance_search .modal-dialog {
	max-width: 825px;
}
.advance_search:focus {
	border-color: #0a58ca00 !important;
	box-shadow: 0 0 0 .25rem rgba(49, 132, 253, 0) !important;
}
#advance_search .modal-footer {
	justify-content: flex-start;
	border-top: 0px;
	background: #F5F6FB;
	padding-top: 18px;
	padding-bottom: 18px;
}
#advance_search .modal-header {
	border-bottom: 0px;
}
#advance_search .modal-footer .global_Btn {
	padding: 10px 16px;
}
#advance_search .btn-close, .delete_modal .btn-close {
	width: 10px !important;
	height: 16px !important;
	padding: 0px !important;
	margin: 0px !important;
}
#advance_search .btn-close:focus,
.delete_modal .btn-close:focus {
	border-color: #0a58ca00 !important;
	box-shadow: 0 0 0 .25rem rgba(49, 132, 253, 0) !important;
}
.hide_icon::after {
	display: none;
}
#searchForm {
	width: 100% !important;
	position: absolute;
	z-index: 99999;
	top: -10;
}
.table_order th, .table_order td {
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 16px;
	color: #3A4961;
	white-space: nowrap;
	vertical-align: middle !important;
}
.check_list{
	vertical-align: middle !important;
}
.table_order th {
	font-family: "SF Pro Text bold";
	font-size: 13px;
	padding-top: 12px;
	padding-bottom: 12px;
	border-bottom: 1px solid #dcdfe9 !important;
	padding-left: 24px !important;
	padding-right: 24px !important;
}
.list_view table {
	margin-bottom: 0px;
}
.table_order td {
	padding: 24px;
}
.list_status {
	margin: 0px;
	border-radius: 20px !important;
	padding: 0px 30px 0px 12px !important;
	width: max-content;
}
.list_status .btn.dropdown-toggle {
	padding: 3px 0px;
}
#datepicker i {
	color: #526484;
}
#advance_search .btn-close, .delete_modal .btn-close {
	background-image: none;
	opacity: 1;
	line-height: 10px;
}
.list_modify{
	font-family: "SF Pro Text bold";
}
.check_list {
	display: none;
}
.list_view .table tr:hover .check_list {
	display: inline-block;
}
.delete_modal .modal-footer {
	background: #F5F6FB;
	justify-content: flex-start;
	border-top: 0px;
}
.delete_modal .modal-header {
	border: 0px;
	padding: 24px;
	padding-bottom: 0px;
}
.tabs_mian .nav-link {
	margin: 0px;
	border: 0px !important;
	padding-left: 0;
	padding-right: 24px;
}
.tabs_mian {
	border: 0px;
}
.setting_icon_1 .dropdown-toggle {
	padding-top: 7px;
}
.add_blue_border .card_back {
	opacity: 1;
}
.bg_gray_select {
	background-color: #F2F7FF;
}
.bg_gray_select .check_list {
	display: inline-block;
}
.btn-check:focus + .btn, .btn:focus {
	outline: 0;
	box-shadow: none !important;
}
.advance_search_icon{
	width: auto;
}
.tabs_mian .nav-link.active i {
	color: #1874FE;
}
.img_user_2{
	margin-left: -12px;
}
.grid_view .form-check {
	min-height: 20px !important;
	height: 20px !important;
}
.grid_view .form-check input {
	margin-top: 0px;
}


.list_view_pages .ps-1 {
	padding-left: 0px !important;
}



@media only screen and (max-width: 1200px)  {
	.table_img{
		min-width: 100px;
	}
}


@media only screen and (max-width: 991px)  {
	.article {
		margin-bottom: 15px;
	}
	.grid_view .ellipsis_on_hover {
		position: absolute;
		top: 12px;
		right: 12px;
		z-index: 9999999;
	}
	.box_filter {
		margin-bottom: 15px !important;
	}
}   



@media only screen and (max-width: 767px)  {
	
}